
T4DCC 000:292 SEGGER J-Link V4.92 Log File (0001ms, 0266ms total)
T4DCC 000:292 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0266ms total)
T4DCC 000:292 Logging started @ 2023-03-25 20:45 (0001ms, 0266ms total)
T4DCC 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T4DCC 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0530ms total)
T4DCC 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T4DCC 000:557 JLINK_ExecCommand("ProjectFile = "D:\我的\Documents\Soft\单片机\STM32F103RCT6 Project\8  PID电机调速\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0535ms total)
T4DCC 000:563 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0536ms total)
T4DCC 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T4DCC 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T4DCC 000:564 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0536ms total)
T4DCC 000:564 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4DCC 000:577 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0536ms total)
T4DCC 000:577 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T4DCC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4DCC 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T4DCC 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T4DCC 000:584 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T4DCC 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0025ms, 0562ms total)
T4DCC 000:609 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0562ms total)
T4DCC 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T4DCC 000:610 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0564ms total)
T4DCC 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T4DCC 000:612 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T4DCC 000:613 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T4DCC 000:613 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T4DCC 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T4DCC 000:615 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T4DCC 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T4DCC 000:616 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T4DCC 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T4DCC 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T4DCC 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T4DCC 000:620 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T4DCC 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0572ms total)
T4DCC 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T4DCC 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0590ms total)
T4DCC 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T4DCC 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T4DCC 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T4DCC 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T4DCC 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T4DCC 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T4DCC 000:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T4DCC 000:645 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T4DCC 000:645 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T4DCC 000:647 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T4DCC 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T4DCC 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T4DCC 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T4DCC 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T4DCC 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T4DCC 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T4DCC 000:653 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4DCC 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T4DCC 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0607ms total)
T4DCC 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T4DCC 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4DCC 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0608ms total)
T4DCC 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DCC 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0609ms total)
T4DCC 000:671 JLINK_Go() (0001ms, 0610ms total)
T4DCC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4DCC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4DCC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T4DCC 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4DCC 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4DCC 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0611ms total)
T4DCC 000:756 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T4DCC 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4DCC 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4DCC 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4DCC 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DCC 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T4DCC 000:756 JLINK_Go() (0002ms, 0613ms total)
T4DCC 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T4DCC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4DCC 000:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T4DCC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T4DCC 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DCC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0619ms total)
T4DCC 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0620ms total)
T4DCC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T4DCC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4DCC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T4DCC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4DCC 000:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 06 00 20 35 02 00 08 69 1D 00 08 01 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DCC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T4DCC 000:788 JLINK_Go() (0002ms, 0635ms total)
T4DCC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4DCC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4DCC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4DCC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4DCC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T4DCC 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4DCC 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T4DCC 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T4DCC 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 70 47 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4DCC 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T4DCC 000:839 JLINK_Go() (0002ms, 0650ms total)
T4DCC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4DCC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4DCC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4DCC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4DCC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4DCC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4DCC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4DCC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T4DCC 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4DCC 000:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T4DCC 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4DCC 000:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 36 00 00 30 B5 B0 F1 0A 02 4F EA 90 0E 71 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0662ms total)
T4DCC 000:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T4DCC 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T4DCC 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T4DCC 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DCC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0664ms total)
T4DCC 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T4DCC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4DCC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4DCC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4DCC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4DCC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T4DCC 000:892 JLINK_Go() (0003ms, 0667ms total)
T4DCC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4DCC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4DCC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4DCC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4DCC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4DCC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T4DCC 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4DCC 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T4DCC 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4DCC 000:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2D 04 DD 41 19 11 F8 01 1C 30 29 07 D0 4F 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T4DCC 000:944 JLINK_Go() (0002ms, 0682ms total)
T4DCC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4DCC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4DCC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4DCC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4DCC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4DCC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4DCC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4DCC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4DCC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4DCC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T4DCC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4DCC 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 C0 06 02 D5 20 46 FF F7 49 F9 6E 46 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DCC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4DCC 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4DCC 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4DCC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4DCC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T4DCC 000:999 JLINK_Go() (0002ms, 0699ms total)
T4DCC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T4DCC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T4DCC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4DCC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T4DCC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T4DCC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T4DCC 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T4DCC 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 BF 09 01 0C F1 04 0C 8B 0F 04 BF 89 00 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T4DCC 001:049 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T4DCC 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T4DCC 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T4DCC 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4DCC 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0713ms total)
T4DCC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T4DCC 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4DCC 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4DCC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DCC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T4DCC 001:051 JLINK_Go() (0002ms, 0715ms total)
T4DCC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4DCC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4DCC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4DCC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4DCC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4DCC 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T4DCC 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T4DCC 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T4DCC 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T4DCC 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 03 F1 4F F0 00 03 42 EA 07 02 B1 E7 46 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0727ms total)
T4DCC 001:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T4DCC 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T4DCC 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4DCC 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DCC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DCC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T4DCC 001:105 JLINK_Go() (0003ms, 0732ms total)
T4DCC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DCC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DCC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DCC 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T4DCC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4DCC 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T4DCC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4DCC 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0744ms total)
T4DCC 001:156 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0744ms total)
T4DCC 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T4DCC 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T4DCC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DCC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DCC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DCC 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0746ms total)
T4DCC 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T4DCC 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T4DCC 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4DCC 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DCC 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DCC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DCC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0746ms total)
T4DCC 001:158 JLINK_Go() (0002ms, 0748ms total)
T4DCC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DCC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DCC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DCC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DCC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DCC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DCC 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T4DCC 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T4DCC 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T4DCC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T4DCC 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 00 F0 67 F8 60 1C C4 B2 08 2C F3 DB BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T4DCC 001:210 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4DCC 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T4DCC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4DCC 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4DCC 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4DCC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DCC 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T4DCC 001:211 JLINK_Go() (0002ms, 0765ms total)
T4DCC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4DCC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4DCC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4DCC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4DCC 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T4DCC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T4DCC 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T4DCC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T4DCC 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 00 4F F4 00 70 AD F8 18 00 03 20 8D F8 1A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T4DCC 001:262 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0777ms total)
T4DCC 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T4DCC 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T4DCC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4DCC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4DCC 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T4DCC 001:263 JLINK_Go() (0003ms, 0781ms total)
T4DCC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T4DCC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T4DCC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DCC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T4DCC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T4DCC 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T4DCC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T4DCC 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 8C 4E F6 FF 7C 07 EA 0C 07 07 84 82 8B 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0793ms total)
T4DCC 001:314 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0793ms total)
T4DCC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T4DCC 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DCC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T4DCC 001:315 JLINK_Go() (0002ms, 0796ms total)
T4DCC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4DCC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DCC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T4DCC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4DCC 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T4DCC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T4DCC 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 05 D0 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4DCC 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0809ms total)
T4DCC 001:365 JLINK_Go() (0002ms, 0811ms total)
T4DCC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4DCC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4DCC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4DCC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4DCC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DCC 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T4DCC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4DCC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T4DCC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T4DCC 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 B2 F9 D1 10 BD 00 00 10 B5 00 29 0A D0 08 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T4DCC 001:415 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0824ms total)
T4DCC 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T4DCC 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T4DCC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DCC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DCC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4DCC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0825ms total)
T4DCC 001:417 JLINK_Go() (0001ms, 0826ms total)
T4DCC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T4DCC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T4DCC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T4DCC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T4DCC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T4DCC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T4DCC 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T4DCC 001:453 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T4DCC 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T4DCC 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 FF F7 F8 BE 00 00 90 EA 01 0F 48 BF 81 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DCC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4DCC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0841ms total)
T4DCC 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T4DCC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T4DCC 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4DCC 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4DCC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4DCC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T4DCC 001:469 JLINK_Go() (0002ms, 0843ms total)
T4DCC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4DCC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4DCC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4DCC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4DCC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T4DCC 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T4DCC 001:506 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T4DCC 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T4DCC 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 00 00 00 00 00 00 00 00 00 30 30 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DCC 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0856ms total)
T4DCC 001:521 JLINK_Go() (0001ms, 0857ms total)
T4DCC 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T4DCC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4DCC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4DCC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4DCC 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T4DCC 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4DCC 001:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0857ms total)
T4DCC 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4DCC 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 3F 80 80 00 80 80 80 00 00 20 3F 21 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T4DCC 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0870ms total)
T4DCC 001:573 JLINK_Go() (0003ms, 0873ms total)
T4DCC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4DCC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4DCC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4DCC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T4DCC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4DCC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T4DCC 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T4DCC 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0874ms total)
T4DCC 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4DCC 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4DCC 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4DCC 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0874ms total)
T4DCC 001:611 JLINK_Go() (0002ms, 0876ms total)
T4DCC 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T4DCC 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4DCC 001:617 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T4DCC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4DCC 001:676 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4DCC 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T4DCC 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4DCC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0883ms total)
T4DCC 001:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T4DCC 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T4DCC 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R2, 0x00003FA4)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4DCC 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0887ms total)
T4DCC 001:690 JLINK_Go() (0002ms, 0889ms total)
T4DCC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4DCC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4DCC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T4DCC 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T4DCC 001:874 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0889ms total)
T4DCC 001:874 JLINK_ReadReg(R0)  returns 0x6E2EBB31 (0000ms, 0889ms total)
T4DCC 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T4DCC 001:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T4DCC 001:875 JLINK_WriteReg(R2, 0x00003FA4)  returns 0x00 (0000ms, 0889ms total)
T4DCC 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T4DCC 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0890ms total)
T4DCC 001:876 JLINK_Go() (0002ms, 0892ms total)
T4DCC 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T4DCC 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T4DCC 001:882 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T4DCC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4DCC 001:940 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0892ms total)
T4DCC 001:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0892ms total)
T4DCC 001:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0910ms total)
T4DCC 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0913ms total)
T4DCC 001:972 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0917ms total)
T4DCC 001:972  (0004ms, 0917ms total)
T4DCC 001:972 Closed (0004ms, 0917ms total)
