
T0FA0 000:364 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T0FA0 000:364 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T0FA0 000:364 Logging started @ 2023-01-03 19:50 (0001ms, 0271ms total)
T0FA0 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0FA0 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0537ms total)
T0FA0 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0FA0 000:631 JLINK_ExecCommand("ProjectFile = "E:\Administrator\Desktop\STM32_Hanja\REG-LED\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T0FA0 000:636 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0540ms total)
T0FA0 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0FA0 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0FA0 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0FA0 000:638 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0FA0 000:643 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0FA0 000:643 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0FA0 000:650 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0FA0 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0FA0 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0FA0 000:678 JLINK_SetSpeed(20000) (0000ms, 0541ms total)
T0FA0 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0603ms total)
T0FA0 000:740 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T0FA0 000:740 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T0FA0 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T0FA0 000:744 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0603ms total)
T0FA0 000:744 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0FA0 000:745 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0FA0 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T0FA0 000:747 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T0FA0 000:748 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0FA0 000:749 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0FA0 000:750 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T0FA0 000:751 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T0FA0 000:752 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T0FA0 000:753 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T0FA0 000:754 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T0FA0 000:755 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T0FA0 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
T0FA0 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T0FA0 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0637ms total)
T0FA0 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0FA0 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0FA0 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T0FA0 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T0FA0 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:811 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0FA0 000:811 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0FA0 000:811 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0FA0 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T0FA0 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0FA0 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T0FA0 000:833 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T0FA0 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T0FA0 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T0FA0 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0FA0 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0FA0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0650ms total)
T0FA0 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0657ms total)
T0FA0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0FA0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0FA0 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0658ms total)
T0FA0 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0FA0 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0FA0 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0FA0 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0FA0 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T0FA0 000:861 JLINK_Go() (0001ms, 0659ms total)
T0FA0 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T0FA0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0FA0 000:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0FA0 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T0FA0 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0FA0 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T0FA0 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T0FA0 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T0FA0 000:867 JLINK_Go() (0002ms, 0662ms total)
T0FA0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0FA0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T0FA0 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0FA0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FA0 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T0FA0 000:957 JLINK_Go() (0005ms, 0668ms total)
T0FA0 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0FA0 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0FA0 000:966 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T0FA0 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0FA0 001:039 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0673ms total)
T0FA0 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FA0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0675ms total)
T0FA0 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0679ms total)
T0FA0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T0FA0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0FA0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T0FA0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0FA0 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T0FA0 001:074 JLINK_Go() (0003ms, 0695ms total)
T0FA0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0FA0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0FA0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0FA0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0FA0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0FA0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T0FA0 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T0FA0 001:105 JLINK_Go() (0003ms, 0698ms total)
T0FA0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T0FA0 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0FA0 001:113 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T0FA0 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0FA0 001:183 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FA0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0704ms total)
T0FA0 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0708ms total)
T0FA0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0FA0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R2, 0x000002D4)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T0FA0 001:198 JLINK_Go() (0002ms, 0710ms total)
T0FA0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0FA0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0FA0 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0FA0 001:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:218 JLINK_ReadReg(R0)  returns 0x9C15C28D (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R2, 0x000002D4)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FA0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0712ms total)
T0FA0 001:224 JLINK_Go() (0001ms, 0713ms total)
T0FA0 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T0FA0 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0FA0 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T0FA0 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0FA0 001:296 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0714ms total)
T0FA0 001:315 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0716ms total)
T0FA0 001:315  (0002ms, 0716ms total)
T0FA0 001:315 Closed (0002ms, 0716ms total)
