
T8960 000:313 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T8960 000:313 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T8960 000:313 Logging started @ 2023-03-03 18:41 (0001ms, 0268ms total)
T8960 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T8960 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0534ms total)
T8960 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T8960 000:580 JLINK_ExecCommand("ProjectFile = "E:\Administrator\OneDrive - likangfeng\Programming\STM32_Hanja\Ì°³ÔÉß\SNAKE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T8960 000:593 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0020ms, 0556ms total)
T8960 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T8960 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T8960 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T8960 000:613 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T8960 000:657 JLINK_GetDLLVersion()  returns 49604 (0003ms, 0559ms total)
T8960 000:660 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T8960 000:669 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T8960 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T8960 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0559ms total)
T8960 000:702 JLINK_SetSpeed(20000) (0000ms, 0559ms total)
T8960 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0623ms total)
T8960 000:766 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T8960 000:766 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T8960 000:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T8960 000:770 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T8960 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T8960 000:771 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T8960 000:773 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T8960 000:774 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T8960 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T8960 000:776 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T8960 000:776 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T8960 000:777 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T8960 000:778 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T8960 000:778 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T8960 000:779 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T8960 000:780 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T8960 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0634ms total)
T8960 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T8960 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0653ms total)
T8960 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T8960 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T8960 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0653ms total)
T8960 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T8960 000:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0654ms total)
T8960 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T8960 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T8960 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T8960 000:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T8960 000:870 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T8960 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T8960 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T8960 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0655ms total)
T8960 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T8960 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T8960 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T8960 000:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T8960 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0662ms total)
T8960 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T8960 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T8960 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T8960 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0662ms total)
T8960 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0668ms total)
T8960 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T8960 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T8960 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T8960 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T8960 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8960 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T8960 000:912 JLINK_Go() (0002ms, 0671ms total)
T8960 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T8960 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T8960 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T8960 001:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T8960 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8960 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0672ms total)
T8960 001:105 JLINK_Go() (0001ms, 0673ms total)
T8960 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T8960 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T8960 001:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T8960 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T8960 001:129 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8960 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8960 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0680ms total)
T8960 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0683ms total)
T8960 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T8960 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T8960 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T8960 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T8960 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 30 00 20 45 01 00 08 35 0F 00 08 AD 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
T8960 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T8960 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T8960 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T8960 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0696ms total)
T8960 001:160 JLINK_Go() (0002ms, 0698ms total)
T8960 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T8960 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T8960 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T8960 001:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T8960 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T8960 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 E0 60 0C E0 20 69 05 EB 45 07 07 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8960 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T8960 001:237 JLINK_Go() (0002ms, 0712ms total)
T8960 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T8960 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T8960 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T8960 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T8960 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T8960 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T8960 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B E0 60 68 40 1E 60 60 0C E0 60 68 40 1C 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T8960 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0724ms total)
T8960 001:289 JLINK_Go() (0002ms, 0726ms total)
T8960 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T8960 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T8960 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T8960 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T8960 001:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T8960 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T8960 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 30 00 00 20 10 B5 4F F4 80 61 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8960 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T8960 001:339 JLINK_Go() (0004ms, 0742ms total)
T8960 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T8960 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T8960 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T8960 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T8960 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T8960 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T8960 001:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T8960 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T8960 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE 20 00 F0 8F F8 20 20 00 F0 8C F8 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T8960 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T8960 001:393 JLINK_Go() (0003ms, 0758ms total)
T8960 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T8960 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T8960 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T8960 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T8960 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T8960 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T8960 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 0D F8 04 00 23 E0 01 20 0D F8 04 00 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T8960 001:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T8960 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T8960 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T8960 001:446 JLINK_Go() (0002ms, 0773ms total)
T8960 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T8960 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T8960 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T8960 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T8960 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T8960 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T8960 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T8960 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T8960 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T8960 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8960 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T8960 001:495 JLINK_Go() (0002ms, 0788ms total)
T8960 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T8960 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T8960 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T8960 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0788ms total)
T8960 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T8960 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 1C 57 45 F6 DB 04 E0 30 20 5A 46 0B 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8960 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0801ms total)
T8960 001:551 JLINK_Go() (0001ms, 0802ms total)
T8960 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T8960 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T8960 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T8960 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T8960 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T8960 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T8960 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0802ms total)
T8960 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T8960 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 04 2A 2A 2A 1E 00 00 00 FE 12 22 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8960 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0814ms total)
T8960 001:601 JLINK_Go() (0002ms, 0816ms total)
T8960 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T8960 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T8960 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T8960 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T8960 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T8960 001:625 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T8960 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
T8960 001:626 JLINK_Go() (0002ms, 0819ms total)
T8960 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T8960 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0820ms total)
T8960 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
T8960 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T8960 001:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T8960 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0826ms total)
T8960 001:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0828ms total)
T8960 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T8960 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T8960 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R2, 0x00002274)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8960 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T8960 001:711 JLINK_Go() (0002ms, 0830ms total)
T8960 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8960 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8960 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T8960 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T8960 001:815 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T8960 001:815 JLINK_ReadReg(R0)  returns 0x0A0FEA99 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R2, 0x00002274)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T8960 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0831ms total)
T8960 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T8960 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8960 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0831ms total)
T8960 001:817 JLINK_Go() (0001ms, 0832ms total)
T8960 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T8960 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T8960 001:822 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T8960 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T8960 001:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0833ms total)
T8960 001:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T8960 001:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0852ms total)
T8960 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0857ms total)
T8960 001:934 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0862ms total)
T8960 001:934  (0005ms, 0862ms total)
T8960 001:934 Closed (0005ms, 0862ms total)
