
T82AC 000:345 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T82AC 000:345 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T82AC 000:345 Logging started @ 2023-03-05 16:32 (0001ms, 0278ms total)
T82AC 000:346 JLINK_SetWarnOutHandler(...) (0001ms, 0279ms total)
T82AC 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0275ms, 0554ms total)
T82AC 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T82AC 000:622 JLINK_ExecCommand("ProjectFile = "F:\32 - 副本\资料\32教学\miniSTM32-A盘-资料-1\4，程序源码\2，标准例程-V3.5库函数版本\ALIENTEK MINISTM32 实验0-1 Template工程模板-新建工程章节使用\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T82AC 000:643 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0036ms, 0592ms total)
T82AC 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T82AC 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T82AC 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T82AC 000:679 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T82AC 000:733 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T82AC 000:733 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T82AC 000:747 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T82AC 000:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T82AC 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0593ms total)
T82AC 000:802 JLINK_SetSpeed(10000) (0000ms, 0593ms total)
T82AC 000:802 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0687ms total)
T82AC 000:896 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0687ms total)
T82AC 000:896 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0687ms total)
T82AC 000:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0687ms total)
T82AC 000:903 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0688ms total)
T82AC 000:904 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T82AC 000:905 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T82AC 000:906 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T82AC 000:907 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T82AC 000:908 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T82AC 000:908 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T82AC 000:909 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T82AC 000:910 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T82AC 000:911 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T82AC 000:912 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T82AC 000:913 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T82AC 000:914 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T82AC 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0699ms total)
T82AC 000:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T82AC 000:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0719ms total)
T82AC 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T82AC 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T82AC 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0720ms total)
T82AC 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0721ms total)
T82AC 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0721ms total)
T82AC 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0721ms total)
T82AC 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T82AC 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0721ms total)
T82AC 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T82AC 001:027 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0721ms total)
T82AC 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T82AC 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T82AC 001:045 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0724ms total)
T82AC 001:046 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T82AC 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T82AC 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T82AC 001:058 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T82AC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0731ms total)
T82AC 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0739ms total)
T82AC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T82AC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T82AC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T82AC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T82AC 001:079 JLINK_Go() (0003ms, 0742ms total)
T82AC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0112ms, 0854ms total)
T82AC 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T82AC 001:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T82AC 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T82AC 001:196 JLINK_Go() (0002ms, 0744ms total)
T82AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T82AC 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T82AC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T82AC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T82AC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0744ms total)
T82AC 001:345 JLINK_Go() (0002ms, 0746ms total)
T82AC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T82AC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T82AC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T82AC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0746ms total)
T82AC 001:351 JLINK_Go() (0002ms, 0748ms total)
T82AC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T82AC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T82AC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T82AC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T82AC 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T82AC 001:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T82AC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0748ms total)
T82AC 001:399 JLINK_Go() (0002ms, 0750ms total)
T82AC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T82AC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T82AC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T82AC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0750ms total)
T82AC 001:405 JLINK_Go() (0002ms, 0752ms total)
T82AC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T82AC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T82AC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T82AC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T82AC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T82AC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T82AC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T82AC 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T82AC 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T82AC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T82AC 001:446 JLINK_Go() (0002ms, 0754ms total)
T82AC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T82AC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T82AC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T82AC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T82AC 001:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T82AC 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0760ms total)
T82AC 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0762ms total)
T82AC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T82AC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T82AC 001:571 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T82AC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T82AC 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 07 00 20 5D 04 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T82AC 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T82AC 001:592 JLINK_Go() (0002ms, 0776ms total)
T82AC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T82AC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T82AC 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T82AC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T82AC 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0777ms total)
T82AC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T82AC 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4B 43 43 12 4C 23 60 03 E0 10 4B 43 43 10 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T82AC 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T82AC 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T82AC 001:651 JLINK_Go() (0002ms, 0793ms total)
T82AC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T82AC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T82AC 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T82AC 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T82AC 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T82AC 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T82AC 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 70 61 2F 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T82AC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T82AC 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T82AC 001:703 JLINK_Go() (0004ms, 0810ms total)
T82AC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T82AC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T82AC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T82AC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T82AC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T82AC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T82AC 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T82AC 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T82AC 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4A 12 69 02 43 13 4B 1A 61 04 E0 11 4A 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T82AC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T82AC 001:770 JLINK_Go() (0002ms, 0825ms total)
T82AC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T82AC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T82AC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T82AC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T82AC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T82AC 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T82AC 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T82AC 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T82AC 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T82AC 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T82AC 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T82AC 001:827 JLINK_Go() (0002ms, 0840ms total)
T82AC 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T82AC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T82AC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T82AC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T82AC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T82AC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T82AC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T82AC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T82AC 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T82AC 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T82AC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0840ms total)
T82AC 001:877 JLINK_Go() (0003ms, 0843ms total)
T82AC 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T82AC 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T82AC 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T82AC 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T82AC 001:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T82AC 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0849ms total)
T82AC 001:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0851ms total)
T82AC 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T82AC 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T82AC 001:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R2, 0x00001278)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T82AC 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T82AC 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0852ms total)
T82AC 001:975 JLINK_Go() (0002ms, 0854ms total)
T82AC 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T82AC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T82AC 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T82AC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T82AC 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T82AC 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T82AC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T82AC 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T82AC 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T82AC 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T82AC 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T82AC 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T82AC 002:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:032 JLINK_ReadReg(R0)  returns 0x2A7F18A1 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R2, 0x00001278)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T82AC 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0854ms total)
T82AC 002:035 JLINK_Go() (0001ms, 0856ms total)
T82AC 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T82AC 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T82AC 002:040 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0856ms total)
T82AC 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T82AC 002:104 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0857ms total)
T82AC 002:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T82AC 002:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0876ms total)
T82AC 002:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0880ms total)
T82AC 002:155 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0887ms total)
T82AC 002:155  (0007ms, 0887ms total)
T82AC 002:155 Closed (0007ms, 0887ms total)
