
T4730 000:368 SEGGER J-Link V4.96d Log File (0000ms, 0291ms total)
T4730 000:368 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0291ms total)
T4730 000:368 Logging started @ 2023-03-05 17:20 (0000ms, 0291ms total)
T4730 000:368 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T4730 000:368 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0292ms, 0583ms total)
T4730 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T4730 000:661 JLINK_ExecCommand("ProjectFile = "E:\Administrator\OneDrive - likangfeng\Programming\STM32_Hanja\PID\PWMµç»ú\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0584ms total)
T4730 000:715 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0035ms, 0619ms total)
T4730 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T4730 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0619ms total)
T4730 000:750 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T4730 000:750 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T4730 000:790 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T4730 000:790 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T4730 000:801 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T4730 000:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0619ms total)
T4730 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0620ms total)
T4730 000:845 JLINK_SetSpeed(10000) (0000ms, 0620ms total)
T4730 000:845 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0698ms total)
T4730 000:923 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0698ms total)
T4730 000:923 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0698ms total)
T4730 000:923 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0699ms total)
T4730 000:931 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0700ms total)
T4730 000:932 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0700ms total)
T4730 000:932 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T4730 000:933 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T4730 000:934 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T4730 000:935 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T4730 000:936 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T4730 000:937 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0705ms total)
T4730 000:937 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T4730 000:938 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T4730 000:939 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T4730 000:940 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T4730 000:941 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
T4730 000:941 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0710ms total)
T4730 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T4730 000:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0743ms total)
T4730 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T4730 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T4730 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0743ms total)
T4730 000:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0744ms total)
T4730 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0744ms total)
T4730 001:010 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0744ms total)
T4730 001:045 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T4730 001:045 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T4730 001:045 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T4730 001:069 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T4730 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0744ms total)
T4730 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T4730 001:089 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0746ms total)
T4730 001:090 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T4730 001:091 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T4730 001:091 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T4730 001:104 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4730 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0754ms total)
T4730 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0760ms total)
T4730 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T4730 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T4730 001:121 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T4730 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4730 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T4730 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4730 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0760ms total)
T4730 001:126 JLINK_Go() (0002ms, 0762ms total)
T4730 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T4730 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4730 001:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4730 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0762ms total)
T4730 001:132 JLINK_Go() (0002ms, 0764ms total)
T4730 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T4730 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T4730 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4730 001:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T4730 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4730 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T4730 001:297 JLINK_Go() (0002ms, 0766ms total)
T4730 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T4730 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4730 001:303 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4730 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T4730 001:303 JLINK_Go() (0002ms, 0768ms total)
T4730 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4730 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4730 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T4730 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T4730 001:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T4730 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T4730 001:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:343 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T4730 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T4730 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4730 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T4730 001:344 JLINK_Go() (0002ms, 0770ms total)
T4730 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T4730 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T4730 001:350 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4730 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T4730 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4730 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T4730 001:351 JLINK_Go() (0001ms, 0772ms total)
T4730 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4730 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4730 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T4730 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4730 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0772ms total)
T4730 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4730 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T4730 001:390 JLINK_Go() (0002ms, 0774ms total)
T4730 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T4730 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4730 001:396 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4730 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0774ms total)
T4730 001:396 JLINK_Go() (0002ms, 0776ms total)
T4730 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4730 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T4730 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4730 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T4730 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4730 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T4730 001:437 JLINK_Go() (0002ms, 0778ms total)
T4730 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T4730 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T4730 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4730 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0778ms total)
T4730 001:443 JLINK_Go() (0002ms, 0780ms total)
T4730 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4730 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T4730 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T4730 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T4730 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T4730 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4730 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T4730 001:482 JLINK_Go() (0002ms, 0782ms total)
T4730 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T4730 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4730 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T4730 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4730 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4730 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0788ms total)
T4730 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0791ms total)
T4730 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T4730 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T4730 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T4730 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4730 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 51 07 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4730 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0803ms total)
T4730 001:603 JLINK_Go() (0003ms, 0806ms total)
T4730 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4730 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T4730 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4730 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T4730 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T4730 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 24 20 00 F0 DF FC 4F F4 80 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4730 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T4730 001:698 JLINK_Go() (0002ms, 0821ms total)
T4730 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T4730 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T4730 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T4730 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T4730 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T4730 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T4730 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD FA 00 21 40 20 00 F0 F9 FA 16 E0 B3 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4730 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T4730 001:792 JLINK_Go() (0002ms, 0835ms total)
T4730 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T4730 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4730 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4730 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T4730 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4730 001:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T4730 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T4730 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 18 43 97 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4730 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0847ms total)
T4730 001:871 JLINK_Go() (0003ms, 0850ms total)
T4730 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4730 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4730 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4730 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T4730 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T4730 001:907 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T4730 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T4730 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 46 00 20 10 8A 4F F2 FF 03 18 40 0B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4730 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0862ms total)
T4730 001:921 JLINK_Go() (0003ms, 0865ms total)
T4730 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T4730 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T4730 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T4730 001:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0866ms total)
T4730 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T4730 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 20 FF F7 08 FD 88 E0 DF 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4730 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0879ms total)
T4730 001:972 JLINK_Go() (0002ms, 0881ms total)
T4730 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T4730 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T4730 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T4730 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T4730 002:009 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0881ms total)
T4730 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T4730 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8B 4F F2 FF 33 1A 40 82 83 82 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4730 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0894ms total)
T4730 002:022 JLINK_Go() (0002ms, 0896ms total)
T4730 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T4730 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T4730 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T4730 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T4730 002:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0896ms total)
T4730 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T4730 002:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F3 0E 02 A0 F8 44 20 70 47 1A B1 83 89 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T4730 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T4730 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4730 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0910ms total)
T4730 002:073 JLINK_Go() (0002ms, 0912ms total)
T4730 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4730 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T4730 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T4730 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T4730 002:110 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0912ms total)
T4730 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T4730 002:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 24 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0924ms total)
T4730 002:123 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0924ms total)
T4730 002:123 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0924ms total)
T4730 002:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T4730 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4730 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4730 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4730 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0925ms total)
T4730 002:124 JLINK_Go() (0002ms, 0927ms total)
T4730 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T4730 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T4730 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T4730 002:175 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4730 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4730 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0928ms total)
T4730 002:176 JLINK_Go() (0002ms, 0930ms total)
T4730 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T4730 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T4730 002:182 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0930ms total)
T4730 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4730 002:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0935ms total)
T4730 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4730 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0935ms total)
T4730 002:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0938ms total)
T4730 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T4730 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T4730 002:276 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4730 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0938ms total)
T4730 002:276 JLINK_Go() (0002ms, 0940ms total)
T4730 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4730 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4730 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T4730 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T4730 002:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0940ms total)
T4730 002:411 JLINK_ReadReg(R0)  returns 0x5C4322AA (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4730 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0940ms total)
T4730 002:412 JLINK_Go() (0002ms, 0942ms total)
T4730 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T4730 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T4730 002:418 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0942ms total)
T4730 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T4730 002:483 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0943ms total)
T4730 002:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T4730 002:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0962ms total)
T4730 002:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0966ms total)
T4730 002:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0972ms total)
T4730 002:538  (0006ms, 0972ms total)
T4730 002:538 Closed (0006ms, 0972ms total)
