
T6D34 000:336 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T6D34 000:336 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T6D34 000:336 Logging started @ 2023-01-04 21:11 (0001ms, 0273ms total)
T6D34 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T6D34 000:337 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 0542ms total)
T6D34 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T6D34 000:606 JLINK_ExecCommand("ProjectFile = "E:\Administrator\Desktop\STM32_Hanja\02-0.96OLED程序源码\IIC模块例程\STM32例程\02-0.96OLED显示屏STM32F103RCT6_IIC例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0555ms total)
T6D34 000:623 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0565ms total)
T6D34 000:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T6D34 000:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T6D34 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T6D34 000:633 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T6D34 000:653 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T6D34 000:653 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T6D34 000:661 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T6D34 000:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T6D34 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0565ms total)
T6D34 000:683 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T6D34 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0617ms total)
T6D34 000:735 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0617ms total)
T6D34 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T6D34 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T6D34 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0620ms total)
T6D34 000:741 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T6D34 000:741 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T6D34 000:742 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0623ms total)
T6D34 000:744 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T6D34 000:744 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T6D34 000:745 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T6D34 000:745 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T6D34 000:746 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T6D34 000:747 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T6D34 000:748 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T6D34 000:749 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T6D34 000:750 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T6D34 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0630ms total)
T6D34 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T6D34 000:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0652ms total)
T6D34 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T6D34 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T6D34 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T6D34 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T6D34 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T6D34 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T6D34 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T6D34 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T6D34 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T6D34 000:820 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T6D34 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T6D34 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0657ms total)
T6D34 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T6D34 000:831 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T6D34 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T6D34 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T6D34 000:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T6D34 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T6D34 000:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T6D34 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T6D34 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6D34 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T6D34 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0674ms total)
T6D34 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T6D34 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T6D34 000:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D34 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T6D34 000:867 JLINK_Go() (0002ms, 0676ms total)
T6D34 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T6D34 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T6D34 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T6D34 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T6D34 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T6D34 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6D34 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T6D34 000:874 JLINK_Go() (0001ms, 0678ms total)
T6D34 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T6D34 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T6D34 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T6D34 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6D34 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T6D34 001:032 JLINK_Go() (0004ms, 0682ms total)
T6D34 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T6D34 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T6D34 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6D34 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0683ms total)
T6D34 001:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T6D34 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T6D34 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T6D34 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T6D34 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6D34 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T6D34 001:040 JLINK_Go() (0001ms, 0684ms total)
T6D34 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T6D34 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6D34 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6D34 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T6D34 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T6D34 001:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D34 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T6D34 001:072 JLINK_Go() (0002ms, 0686ms total)
T6D34 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T6D34 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T6D34 001:079 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D34 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T6D34 001:079 JLINK_Go() (0002ms, 0688ms total)
T6D34 001:081 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T6D34 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6D34 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6D34 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T6D34 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T6D34 001:110 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6D34 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T6D34 001:112 JLINK_Go() (0003ms, 0691ms total)
T6D34 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T6D34 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T6D34 001:118 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T6D34 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6D34 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T6D34 001:119 JLINK_Go() (0002ms, 0693ms total)
T6D34 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T6D34 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T6D34 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T6D34 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T6D34 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T6D34 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T6D34 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T6D34 001:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T6D34 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T6D34 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T6D34 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T6D34 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6D34 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T6D34 001:150 JLINK_Go() (0002ms, 0696ms total)
T6D34 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T6D34 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T6D34 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6D34 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0696ms total)
T6D34 001:157 JLINK_Go() (0002ms, 0698ms total)
T6D34 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T6D34 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6D34 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6D34 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6D34 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T6D34 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T6D34 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T6D34 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T6D34 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0699ms total)
T6D34 001:188 JLINK_Go() (0002ms, 0701ms total)
T6D34 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T6D34 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T6D34 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T6D34 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T6D34 001:195 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T6D34 001:195 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T6D34 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T6D34 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T6D34 001:196 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0703ms total)
T6D34 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T6D34 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T6D34 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T6D34 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6D34 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T6D34 001:197 JLINK_Go() (0002ms, 0705ms total)
T6D34 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6D34 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T6D34 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T6D34 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T6D34 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T6D34 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T6D34 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T6D34 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T6D34 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6D34 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0708ms total)
T6D34 001:239 JLINK_Go() (0002ms, 0710ms total)
T6D34 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T6D34 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T6D34 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T6D34 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T6D34 001:245 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0710ms total)
T6D34 001:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T6D34 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T6D34 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6D34 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6D34 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0711ms total)
T6D34 001:246 JLINK_Go() (0002ms, 0713ms total)
T6D34 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T6D34 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T6D34 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T6D34 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T6D34 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T6D34 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T6D34 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6D34 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0713ms total)
T6D34 001:274 JLINK_Go() (0002ms, 0715ms total)
T6D34 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T6D34 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T6D34 001:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T6D34 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T6D34 001:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6D34 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0721ms total)
T6D34 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0723ms total)
T6D34 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T6D34 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T6D34 001:394 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0723ms total)
T6D34 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T6D34 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 13 00 20 15 02 00 08 7D 04 00 08 E1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6D34 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T6D34 001:409 JLINK_Go() (0003ms, 0739ms total)
T6D34 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T6D34 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T6D34 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T6D34 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T6D34 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T6D34 001:456 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T6D34 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T6D34 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EB FF 00 F0 31 F8 20 21 02 48 FF F7 E5 FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T6D34 001:474 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T6D34 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T6D34 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T6D34 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6D34 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6D34 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0752ms total)
T6D34 001:475 JLINK_Go() (0002ms, 0754ms total)
T6D34 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6D34 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6D34 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6D34 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6D34 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6D34 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6D34 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6D34 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6D34 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T6D34 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T6D34 001:515 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0754ms total)
T6D34 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T6D34 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EC DB FF F7 79 FF B2 E7 20 08 00 20 2D E9 FE 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6D34 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0766ms total)
T6D34 001:528 JLINK_Go() (0002ms, 0768ms total)
T6D34 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T6D34 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T6D34 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T6D34 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T6D34 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T6D34 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T6D34 001:576 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0768ms total)
T6D34 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T6D34 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 FB 78 20 00 F0 28 F8 FF F7 18 FC 1C B1 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0781ms total)
T6D34 001:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T6D34 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T6D34 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T6D34 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T6D34 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0783ms total)
T6D34 001:592 JLINK_Go() (0002ms, 0785ms total)
T6D34 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T6D34 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T6D34 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T6D34 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T6D34 001:633 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0785ms total)
T6D34 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T6D34 001:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 23 02 22 00 21 00 90 24 20 FF F7 9D FC 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6D34 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0797ms total)
T6D34 001:646 JLINK_Go() (0003ms, 0800ms total)
T6D34 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6D34 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6D34 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6D34 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6D34 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6D34 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6D34 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T6D34 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T6D34 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T6D34 001:691 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0800ms total)
T6D34 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T6D34 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 03 00 00 18 24 FE 44 8C 00 03 02 07 02 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6D34 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6D34 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0813ms total)
T6D34 001:704 JLINK_Go() (0001ms, 0814ms total)
T6D34 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T6D34 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T6D34 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6D34 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6D34 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T6D34 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T6D34 001:754 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0814ms total)
T6D34 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T6D34 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 E0 20 80 60 20 08 08 07 01 00 00 00 20 A0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6D34 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0826ms total)
T6D34 001:768 JLINK_Go() (0002ms, 0828ms total)
T6D34 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T6D34 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T6D34 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T6D34 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T6D34 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T6D34 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T6D34 001:812 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0828ms total)
T6D34 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T6D34 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 7F 40 40 40 00 00 0C 30 C0 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6D34 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0841ms total)
T6D34 001:826 JLINK_Go() (0003ms, 0844ms total)
T6D34 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T6D34 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T6D34 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T6D34 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T6D34 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T6D34 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T6D34 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T6D34 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T6D34 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T6D34 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T6D34 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T6D34 001:864 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0844ms total)
T6D34 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T6D34 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 8C 4C 38 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6D34 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0856ms total)
T6D34 001:880 JLINK_Go() (0002ms, 0858ms total)
T6D34 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D34 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6D34 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6D34 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6D34 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6D34 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T6D34 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D34 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D34 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D34 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T6D34 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T6D34 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T6D34 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T6D34 001:917 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0858ms total)
T6D34 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T6D34 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 E0 E0 20 20 20 00 00 00 00 00 00 00 FF FF 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6D34 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0870ms total)
T6D34 001:930 JLINK_Go() (0003ms, 0873ms total)
T6D34 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D34 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D34 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6D34 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D34 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T6D34 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T6D34 001:968 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0873ms total)
T6D34 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T6D34 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 78 70 00 00 00 03 0F 0C 18 10 10 10 08 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6D34 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0886ms total)
T6D34 001:983 JLINK_Go() (0002ms, 0888ms total)
T6D34 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D34 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D34 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T6D34 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T6D34 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T6D34 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D34 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D34 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D34 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D34 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T6D34 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T6D34 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T6D34 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T6D34 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0888ms total)
T6D34 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T6D34 002:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 00 00 00 00 00 1F 08 08 08 08 7F 88 88 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T6D34 002:040 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6D34 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0902ms total)
T6D34 002:041 JLINK_Go() (0002ms, 0904ms total)
T6D34 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T6D34 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D34 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T6D34 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T6D34 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T6D34 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T6D34 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0904ms total)
T6D34 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T6D34 002:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 3A 44 28 FF 11 AA 44 00 01 50 0B 83 01 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6D34 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0916ms total)
T6D34 002:103 JLINK_Go() (0003ms, 0919ms total)
T6D34 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T6D34 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T6D34 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T6D34 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T6D34 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T6D34 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T6D34 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T6D34 002:125 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6D34 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0919ms total)
T6D34 002:125 JLINK_Go() (0002ms, 0921ms total)
T6D34 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T6D34 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T6D34 002:131 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0921ms total)
T6D34 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T6D34 002:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6D34 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0930ms total)
T6D34 002:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0932ms total)
T6D34 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T6D34 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T6D34 002:217 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R2, 0x000031D0)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6D34 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6D34 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0933ms total)
T6D34 002:218 JLINK_Go() (0004ms, 0937ms total)
T6D34 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T6D34 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T6D34 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D34 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T6D34 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T6D34 002:367 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:367 JLINK_ReadReg(R0)  returns 0x129B3CBA (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R2, 0x000031D0)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6D34 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0937ms total)
T6D34 002:368 JLINK_Go() (0002ms, 0939ms total)
T6D34 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T6D34 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T6D34 002:376 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0939ms total)
T6D34 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T6D34 002:479 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0940ms total)
T6D34 002:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T6D34 002:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0959ms total)
T6D34 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0963ms total)
T6D34 002:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0968ms total)
T6D34 002:534  (0005ms, 0968ms total)
T6D34 002:534 Closed (0005ms, 0968ms total)
