
TCA34 000:435 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
TCA34 000:435 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
TCA34 000:435 Logging started @ 2022-12-30 19:26 (0001ms, 0270ms total)
TCA34 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
TCA34 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0541ms total)
TCA34 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
TCA34 000:707 JLINK_ExecCommand("ProjectFile = "E:\Administrator\Desktop\STM32_Hanja\dsa\STM32 SPI×ÛºÏ²âÊÔ´úÂë\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
TCA34 000:717 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0008ms, 0549ms total)
TCA34 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
TCA34 000:725 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
TCA34 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
TCA34 000:725 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
TCA34 000:774 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
TCA34 000:774 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
TCA34 000:779 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
TCA34 000:785 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
TCA34 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
TCA34 000:802 JLINK_SetSpeed(20000) (0000ms, 0550ms total)
TCA34 000:802 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0609ms total)
TCA34 000:861 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
TCA34 000:861 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0609ms total)
TCA34 000:861 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
TCA34 000:865 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
TCA34 000:866 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
TCA34 000:866 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
TCA34 000:867 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
TCA34 000:868 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
TCA34 000:869 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
TCA34 000:870 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
TCA34 000:871 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
TCA34 000:871 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
TCA34 000:872 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
TCA34 000:873 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
TCA34 000:874 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
TCA34 000:875 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
TCA34 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0620ms total)
TCA34 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
TCA34 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0642ms total)
TCA34 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
TCA34 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
TCA34 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0642ms total)
TCA34 000:898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
TCA34 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
TCA34 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
TCA34 000:934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
TCA34 000:934 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
TCA34 000:934 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
TCA34 000:954 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
TCA34 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0644ms total)
TCA34 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
TCA34 000:964 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
TCA34 000:965 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
TCA34 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
TCA34 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
TCA34 000:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
TCA34 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
TCA34 000:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
TCA34 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TCA34 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0653ms total)
TCA34 000:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0660ms total)
TCA34 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
TCA34 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TCA34 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TCA34 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
TCA34 000:998 JLINK_Go() (0002ms, 0662ms total)
TCA34 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
TCA34 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
TCA34 001:004 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
TCA34 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0663ms total)
TCA34 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
TCA34 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TCA34 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
TCA34 001:005 JLINK_Go() (0001ms, 0664ms total)
TCA34 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TCA34 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
TCA34 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
TCA34 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TCA34 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
TCA34 001:156 JLINK_Go() (0002ms, 0666ms total)
TCA34 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
TCA34 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
TCA34 001:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
TCA34 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
TCA34 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
TCA34 001:163 JLINK_Go() (0001ms, 0668ms total)
TCA34 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
TCA34 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TCA34 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TCA34 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TCA34 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TCA34 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
TCA34 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
TCA34 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TCA34 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
TCA34 001:196 JLINK_Go() (0002ms, 0670ms total)
TCA34 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
TCA34 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
TCA34 001:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
TCA34 001:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
TCA34 001:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TCA34 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
TCA34 001:203 JLINK_Go() (0002ms, 0673ms total)
TCA34 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
TCA34 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
TCA34 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
TCA34 001:231 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TCA34 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0673ms total)
TCA34 001:232 JLINK_Go() (0002ms, 0675ms total)
TCA34 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
TCA34 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
TCA34 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
TCA34 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
TCA34 001:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TCA34 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0681ms total)
TCA34 001:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0683ms total)
TCA34 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
TCA34 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
TCA34 001:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
TCA34 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
TCA34 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TCA34 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
TCA34 001:333 JLINK_Go() (0002ms, 0697ms total)
TCA34 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
TCA34 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
TCA34 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
TCA34 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
TCA34 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
TCA34 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 EB 4B 10 33 1A 60 04 E0 4F F4 00 42 E8 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TCA34 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0709ms total)
TCA34 001:390 JLINK_Go() (0002ms, 0711ms total)
TCA34 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TCA34 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
TCA34 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TCA34 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
TCA34 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TCA34 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0711ms total)
TCA34 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TCA34 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 80 70 47 01 46 28 4A 12 88 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
TCA34 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TCA34 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
TCA34 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
TCA34 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TCA34 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
TCA34 001:444 JLINK_Go() (0002ms, 0726ms total)
TCA34 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
TCA34 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
TCA34 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
TCA34 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
TCA34 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
TCA34 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
TCA34 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
TCA34 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0726ms total)
TCA34 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
TCA34 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TCA34 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
TCA34 001:495 JLINK_Go() (0002ms, 0740ms total)
TCA34 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TCA34 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TCA34 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
TCA34 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TCA34 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
TCA34 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
TCA34 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TCA34 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
TCA34 001:545 JLINK_Go() (0002ms, 0754ms total)
TCA34 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
TCA34 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TCA34 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TCA34 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TCA34 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TCA34 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TCA34 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TCA34 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
TCA34 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TCA34 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
TCA34 001:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:574 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TCA34 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TCA34 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
TCA34 001:575 JLINK_Go() (0002ms, 0757ms total)
TCA34 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
TCA34 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
TCA34 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
TCA34 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
TCA34 001:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TCA34 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0763ms total)
TCA34 001:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0766ms total)
TCA34 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
TCA34 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TCA34 001:664 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R2, 0x000012E8)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TCA34 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
TCA34 001:664 JLINK_Go() (0001ms, 0767ms total)
TCA34 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TCA34 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TCA34 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TCA34 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TCA34 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TCA34 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
TCA34 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
TCA34 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:723 JLINK_ReadReg(R0)  returns 0xEFD185B0 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R2, 0x000012E8)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
TCA34 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
TCA34 001:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
TCA34 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
TCA34 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
TCA34 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
TCA34 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TCA34 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0768ms total)
TCA34 001:725 JLINK_Go() (0001ms, 0769ms total)
TCA34 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
TCA34 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
TCA34 001:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0770ms total)
TCA34 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
TCA34 001:793 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0771ms total)
TCA34 001:830 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0773ms total)
TCA34 001:830  (0002ms, 0773ms total)
TCA34 001:830 Closed (0002ms, 0773ms total)
