
T6B94 000:419 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T6B94 000:419 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T6B94 000:419 Logging started @ 2022-12-29 15:55 (0001ms, 0273ms total)
T6B94 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T6B94 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 0542ms total)
T6B94 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T6B94 000:689 JLINK_ExecCommand("ProjectFile = "E:\Administrator\Desktop\STM32_Hanja\ALIENTEK MINISTM32 实验9 输入捕获实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T6B94 000:697 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0553ms total)
T6B94 000:707 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T6B94 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T6B94 000:707 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T6B94 000:707 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T6B94 000:743 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T6B94 000:743 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T6B94 000:750 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T6B94 000:755 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T6B94 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T6B94 000:770 JLINK_SetSpeed(10000) (0000ms, 0554ms total)
T6B94 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0607ms total)
T6B94 000:823 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0607ms total)
T6B94 000:823 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T6B94 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T6B94 000:826 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T6B94 000:827 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T6B94 000:828 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T6B94 000:829 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T6B94 000:830 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T6B94 000:830 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T6B94 000:831 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T6B94 000:832 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T6B94 000:833 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T6B94 000:833 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T6B94 000:834 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T6B94 000:835 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T6B94 000:835 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T6B94 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T6B94 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T6B94 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0636ms total)
T6B94 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T6B94 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T6B94 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T6B94 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T6B94 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
T6B94 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T6B94 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T6B94 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T6B94 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T6B94 000:902 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T6B94 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T6B94 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T6B94 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T6B94 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T6B94 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T6B94 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T6B94 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6B94 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0648ms total)
T6B94 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0655ms total)
T6B94 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T6B94 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T6B94 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6B94 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T6B94 000:946 JLINK_Go() (0002ms, 0657ms total)
T6B94 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T6B94 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T6B94 000:952 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6B94 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T6B94 000:952 JLINK_Go() (0002ms, 0659ms total)
T6B94 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T6B94 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T6B94 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T6B94 001:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6B94 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T6B94 001:114 JLINK_Go() (0002ms, 0661ms total)
T6B94 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T6B94 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T6B94 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6B94 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0661ms total)
T6B94 001:120 JLINK_Go() (0002ms, 0663ms total)
T6B94 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T6B94 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6B94 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T6B94 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T6B94 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6B94 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T6B94 001:151 JLINK_Go() (0002ms, 0665ms total)
T6B94 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T6B94 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T6B94 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T6B94 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T6B94 001:157 JLINK_Go() (0002ms, 0667ms total)
T6B94 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T6B94 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T6B94 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T6B94 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6B94 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T6B94 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T6B94 001:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T6B94 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T6B94 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T6B94 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T6B94 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6B94 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T6B94 001:188 JLINK_Go() (0001ms, 0669ms total)
T6B94 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T6B94 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T6B94 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6B94 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0669ms total)
T6B94 001:194 JLINK_Go() (0001ms, 0670ms total)
T6B94 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T6B94 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6B94 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T6B94 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T6B94 001:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T6B94 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6B94 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T6B94 001:230 JLINK_Go() (0002ms, 0673ms total)
T6B94 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T6B94 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T6B94 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6B94 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T6B94 001:236 JLINK_Go() (0002ms, 0675ms total)
T6B94 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6B94 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T6B94 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T6B94 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6B94 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T6B94 001:264 JLINK_Go() (0002ms, 0677ms total)
T6B94 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T6B94 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T6B94 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T6B94 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T6B94 001:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0682ms total)
T6B94 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T6B94 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0683ms total)
T6B94 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0686ms total)
T6B94 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T6B94 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T6B94 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0686ms total)
T6B94 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0687ms total)
T6B94 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 D9 08 00 08 7D 02 00 08 7F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6B94 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
T6B94 001:365 JLINK_Go() (0002ms, 0701ms total)
T6B94 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T6B94 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6B94 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T6B94 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T6B94 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T6B94 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T6B94 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 03 EB 90 40 22 B9 19 4B 43 43 17 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T6B94 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T6B94 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T6B94 001:416 JLINK_Go() (0002ms, 0716ms total)
T6B94 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6B94 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T6B94 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T6B94 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0716ms total)
T6B94 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0717ms total)
T6B94 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0729ms total)
T6B94 001:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T6B94 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T6B94 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6B94 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T6B94 001:468 JLINK_Go() (0002ms, 0732ms total)
T6B94 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T6B94 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T6B94 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T6B94 001:505 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T6B94 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T6B94 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6B94 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0745ms total)
T6B94 001:518 JLINK_Go() (0002ms, 0747ms total)
T6B94 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6B94 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6B94 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T6B94 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T6B94 001:555 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0747ms total)
T6B94 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T6B94 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 42 42 80 04 42 42 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T6B94 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6B94 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
T6B94 001:569 JLINK_Go() (0002ms, 0762ms total)
T6B94 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T6B94 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T6B94 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T6B94 001:607 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T6B94 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T6B94 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 40 A3 B2 DC 43 04 80 10 BD 00 00 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6B94 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0774ms total)
T6B94 001:623 JLINK_Go() (0002ms, 0776ms total)
T6B94 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T6B94 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T6B94 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T6B94 001:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0776ms total)
T6B94 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T6B94 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2A 43 4F F6 BF 75 2A 40 8D 88 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6B94 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T6B94 001:680 JLINK_Go() (0002ms, 0790ms total)
T6B94 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T6B94 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6B94 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T6B94 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T6B94 001:717 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0790ms total)
T6B94 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T6B94 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 88 28 46 FF F7 AB FF E1 88 28 46 FF F7 9E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6B94 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T6B94 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T6B94 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T6B94 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T6B94 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T6B94 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T6B94 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6B94 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0803ms total)
T6B94 001:735 JLINK_Go() (0001ms, 0804ms total)
T6B94 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T6B94 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6B94 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6B94 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6B94 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6B94 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6B94 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6B94 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T6B94 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T6B94 001:774 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0804ms total)
T6B94 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T6B94 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6B94 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0817ms total)
T6B94 001:789 JLINK_Go() (0002ms, 0819ms total)
T6B94 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T6B94 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T6B94 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T6B94 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T6B94 001:826 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T6B94 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T6B94 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D 00 00 00 2B 00 00 00 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6B94 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0832ms total)
T6B94 001:841 JLINK_Go() (0002ms, 0834ms total)
T6B94 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T6B94 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T6B94 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T6B94 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T6B94 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T6B94 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T6B94 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T6B94 001:862 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6B94 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0834ms total)
T6B94 001:862 JLINK_Go() (0002ms, 0836ms total)
T6B94 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T6B94 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T6B94 001:868 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0836ms total)
T6B94 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T6B94 001:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6B94 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0842ms total)
T6B94 001:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0845ms total)
T6B94 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T6B94 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T6B94 001:961 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R2, 0x000025E0)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6B94 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0845ms total)
T6B94 001:961 JLINK_Go() (0002ms, 0847ms total)
T6B94 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6B94 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T6B94 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T6B94 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T6B94 002:075 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:075 JLINK_ReadReg(R0)  returns 0xC4944144 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R2, 0x000025E0)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T6B94 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0847ms total)
T6B94 002:078 JLINK_Go() (0002ms, 0849ms total)
T6B94 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T6B94 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T6B94 002:084 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0849ms total)
T6B94 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T6B94 002:143 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0850ms total)
T6B94 002:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T6B94 002:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0870ms total)
T6B94 002:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0874ms total)
T6B94 002:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0879ms total)
T6B94 002:202  (0005ms, 0879ms total)
T6B94 002:202 Closed (0005ms, 0879ms total)
