
T6D08 000:359 SEGGER J-Link V4.96d Log File (0000ms, 0286ms total)
T6D08 000:359 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0286ms total)
T6D08 000:359 Logging started @ 2023-01-06 19:21 (0000ms, 0286ms total)
T6D08 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T6D08 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0285ms, 0571ms total)
T6D08 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T6D08 000:644 JLINK_ExecCommand("ProjectFile = "E:\Administrator\Desktop\STM32_Hanja\stm32f103rc_hcsr04\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T6D08 000:653 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0576ms total)
T6D08 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T6D08 000:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T6D08 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T6D08 000:657 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T6D08 000:693 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T6D08 000:693 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T6D08 000:711 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T6D08 000:718 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T6D08 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T6D08 000:737 JLINK_SetSpeed(20000) (0000ms, 0577ms total)
T6D08 000:737 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0632ms total)
T6D08 000:792 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0632ms total)
T6D08 000:792 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T6D08 000:792 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T6D08 000:796 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T6D08 000:797 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T6D08 000:798 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T6D08 000:798 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T6D08 000:799 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T6D08 000:800 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T6D08 000:801 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T6D08 000:803 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0639ms total)
T6D08 000:803 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T6D08 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T6D08 000:805 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T6D08 000:806 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T6D08 000:807 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T6D08 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0644ms total)
T6D08 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T6D08 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0664ms total)
T6D08 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T6D08 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T6D08 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0664ms total)
T6D08 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0665ms total)
T6D08 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0665ms total)
T6D08 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T6D08 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T6D08 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T6D08 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T6D08 000:878 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T6D08 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T6D08 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0667ms total)
T6D08 000:893 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T6D08 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T6D08 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T6D08 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T6D08 000:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T6D08 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6D08 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T6D08 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0682ms total)
T6D08 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T6D08 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T6D08 000:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6D08 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0683ms total)
T6D08 000:934 JLINK_Go() (0001ms, 0684ms total)
T6D08 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T6D08 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T6D08 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6D08 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T6D08 000:939 JLINK_Go() (0002ms, 0686ms total)
T6D08 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T6D08 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T6D08 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T6D08 001:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T6D08 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0687ms total)
T6D08 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T6D08 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T6D08 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6D08 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T6D08 001:089 JLINK_Go() (0002ms, 0689ms total)
T6D08 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T6D08 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T6D08 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T6D08 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T6D08 001:094 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6D08 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T6D08 001:095 JLINK_Go() (0002ms, 0692ms total)
T6D08 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T6D08 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T6D08 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T6D08 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T6D08 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T6D08 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T6D08 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T6D08 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T6D08 001:124 JLINK_Go() (0002ms, 0694ms total)
T6D08 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T6D08 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T6D08 001:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T6D08 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T6D08 001:202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6D08 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0700ms total)
T6D08 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0702ms total)
T6D08 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T6D08 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T6D08 001:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T6D08 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T6D08 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6D08 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T6D08 001:234 JLINK_Go() (0003ms, 0718ms total)
T6D08 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T6D08 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T6D08 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T6D08 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T6D08 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T6D08 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T6D08 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T6D08 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T6D08 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 08 00 00 22 FD 0A 44 EA 47 54 0A 30 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6D08 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T6D08 001:289 JLINK_Go() (0002ms, 0733ms total)
T6D08 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6D08 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6D08 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6D08 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6D08 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6D08 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6D08 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6D08 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6D08 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6D08 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6D08 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6D08 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6D08 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T6D08 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T6D08 001:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T6D08 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T6D08 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D E0 00 21 FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6D08 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0746ms total)
T6D08 001:376 JLINK_Go() (0002ms, 0748ms total)
T6D08 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T6D08 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6D08 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T6D08 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T6D08 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T6D08 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T6D08 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0749ms total)
T6D08 001:406 JLINK_Go() (0003ms, 0752ms total)
T6D08 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T6D08 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T6D08 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0752ms total)
T6D08 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T6D08 001:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6D08 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0758ms total)
T6D08 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0760ms total)
T6D08 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T6D08 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T6D08 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0761ms total)
T6D08 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R2, 0x00000AA4)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6D08 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T6D08 001:500 JLINK_Go() (0002ms, 0763ms total)
T6D08 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T6D08 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T6D08 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T6D08 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:537 JLINK_ReadReg(R0)  returns 0x4ECFB9DA (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R2, 0x00000AA4)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T6D08 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T6D08 001:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T6D08 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T6D08 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T6D08 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T6D08 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6D08 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T6D08 001:539 JLINK_Go() (0002ms, 0766ms total)
T6D08 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T6D08 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T6D08 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T6D08 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T6D08 001:608 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0767ms total)
T6D08 001:632 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0769ms total)
T6D08 001:632  (0002ms, 0769ms total)
T6D08 001:632 Closed (0002ms, 0769ms total)
