
TE8E0 000:350 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
TE8E0 000:350 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
TE8E0 000:350 Logging started @ 2022-12-31 11:42 (0001ms, 0274ms total)
TE8E0 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
TE8E0 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0547ms total)
TE8E0 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
TE8E0 000:624 JLINK_ExecCommand("ProjectFile = "E:\Administrator\Desktop\STM32_Hanja\HCSR04³¬Éù²¨stm32¿âº¯Êý\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
TE8E0 000:634 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0554ms total)
TE8E0 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
TE8E0 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
TE8E0 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
TE8E0 000:639 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
TE8E0 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
TE8E0 000:688 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
TE8E0 000:693 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
TE8E0 000:697 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
TE8E0 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
TE8E0 000:711 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
TE8E0 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0606ms total)
TE8E0 000:762 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
TE8E0 000:762 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
TE8E0 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
TE8E0 000:766 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
TE8E0 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
TE8E0 000:768 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
TE8E0 000:769 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
TE8E0 000:770 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
TE8E0 000:770 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
TE8E0 000:771 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
TE8E0 000:772 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
TE8E0 000:773 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
TE8E0 000:774 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
TE8E0 000:775 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
TE8E0 000:775 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
TE8E0 000:776 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
TE8E0 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
TE8E0 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
TE8E0 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0638ms total)
TE8E0 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
TE8E0 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
TE8E0 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
TE8E0 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0639ms total)
TE8E0 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
TE8E0 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
TE8E0 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
TE8E0 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
TE8E0 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
TE8E0 000:845 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
TE8E0 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
TE8E0 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
TE8E0 000:852 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0644ms total)
TE8E0 000:854 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
TE8E0 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
TE8E0 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TE8E0 000:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0649ms total)
TE8E0 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
TE8E0 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TE8E0 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0650ms total)
TE8E0 000:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0656ms total)
TE8E0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
TE8E0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TE8E0 000:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
TE8E0 000:884 JLINK_Go() (0002ms, 0658ms total)
TE8E0 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
TE8E0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
TE8E0 000:890 JLINK_Go() (0002ms, 0660ms total)
TE8E0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
TE8E0 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
TE8E0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TE8E0 001:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
TE8E0 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TE8E0 001:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
TE8E0 001:019 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
TE8E0 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
TE8E0 001:020 JLINK_Go() (0002ms, 0663ms total)
TE8E0 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
TE8E0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TE8E0 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
TE8E0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
TE8E0 001:027 JLINK_Go() (0001ms, 0665ms total)
TE8E0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TE8E0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
TE8E0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
TE8E0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
TE8E0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
TE8E0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
TE8E0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
TE8E0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
TE8E0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
TE8E0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
TE8E0 001:062 JLINK_Go() (0002ms, 0667ms total)
TE8E0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
TE8E0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TE8E0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 0669ms total)
TE8E0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TE8E0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
TE8E0 001:070 JLINK_Go() (0001ms, 0670ms total)
TE8E0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TE8E0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
TE8E0 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
TE8E0 001:097 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
TE8E0 001:098 JLINK_Go() (0002ms, 0672ms total)
TE8E0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
TE8E0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TE8E0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0673ms total)
TE8E0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TE8E0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
TE8E0 001:105 JLINK_Go() (0001ms, 0674ms total)
TE8E0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TE8E0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TE8E0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
TE8E0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
TE8E0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TE8E0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
TE8E0 001:134 JLINK_Go() (0002ms, 0676ms total)
TE8E0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
TE8E0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TE8E0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
TE8E0 001:141 JLINK_Go() (0001ms, 0678ms total)
TE8E0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
TE8E0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TE8E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TE8E0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TE8E0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TE8E0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TE8E0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TE8E0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
TE8E0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
TE8E0 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TE8E0 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
TE8E0 001:171 JLINK_Go() (0002ms, 0680ms total)
TE8E0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
TE8E0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TE8E0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
TE8E0 001:177 JLINK_Go() (0002ms, 0682ms total)
TE8E0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TE8E0 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
TE8E0 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TE8E0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0683ms total)
TE8E0 001:206 JLINK_Go() (0001ms, 0684ms total)
TE8E0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
TE8E0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
TE8E0 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
TE8E0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
TE8E0 001:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TE8E0 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0690ms total)
TE8E0 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0692ms total)
TE8E0 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
TE8E0 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
TE8E0 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0692ms total)
TE8E0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
TE8E0 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 0B 00 20 CD 01 00 08 C9 03 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
TE8E0 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
TE8E0 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
TE8E0 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
TE8E0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TE8E0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0705ms total)
TE8E0 001:317 JLINK_Go() (0002ms, 0707ms total)
TE8E0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TE8E0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
TE8E0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
TE8E0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
TE8E0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
TE8E0 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0720ms total)
TE8E0 001:367 JLINK_Go() (0002ms, 0722ms total)
TE8E0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TE8E0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TE8E0 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
TE8E0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TE8E0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0722ms total)
TE8E0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TE8E0 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DB 71 49 10 01 FB 04 71 00 90 C8 B2 2B 46 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0735ms total)
TE8E0 001:418 JLINK_Go() (0002ms, 0737ms total)
TE8E0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TE8E0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TE8E0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TE8E0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TE8E0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TE8E0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TE8E0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TE8E0 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
TE8E0 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TE8E0 001:455 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
TE8E0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TE8E0 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 F0 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TE8E0 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
TE8E0 001:469 JLINK_Go() (0001ms, 0751ms total)
TE8E0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
TE8E0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
TE8E0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TE8E0 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
TE8E0 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
TE8E0 001:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
TE8E0 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
TE8E0 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 34 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
TE8E0 001:519 JLINK_Go() (0002ms, 0765ms total)
TE8E0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TE8E0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TE8E0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
TE8E0 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
TE8E0 001:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0765ms total)
TE8E0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
TE8E0 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 40 20 80 11 00 0A 00 04 00 18 00 20 00 23 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0777ms total)
TE8E0 001:572 JLINK_Go() (0002ms, 0779ms total)
TE8E0 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TE8E0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TE8E0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
TE8E0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
TE8E0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
TE8E0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
TE8E0 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 01 80 06 00 18 00 20 00 00 00 07 F0 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0791ms total)
TE8E0 001:627 JLINK_Go() (0002ms, 0793ms total)
TE8E0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TE8E0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TE8E0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
TE8E0 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
TE8E0 001:664 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0793ms total)
TE8E0 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
TE8E0 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 04 01 04 01 04 00 F8 00 00 01 01 01 FF 00 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0806ms total)
TE8E0 001:677 JLINK_Go() (0002ms, 0808ms total)
TE8E0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TE8E0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TE8E0 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
TE8E0 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
TE8E0 001:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0808ms total)
TE8E0 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
TE8E0 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 10 08 06 18 38 06 0F F0 06 07 C0 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0820ms total)
TE8E0 001:727 JLINK_Go() (0002ms, 0822ms total)
TE8E0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
TE8E0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TE8E0 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
TE8E0 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
TE8E0 001:766 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0822ms total)
TE8E0 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
TE8E0 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 04 00 08 07 FF F8 07 FF F8 04 08 08 04 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0835ms total)
TE8E0 001:779 JLINK_Go() (0002ms, 0837ms total)
TE8E0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
TE8E0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
TE8E0 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
TE8E0 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
TE8E0 001:821 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0837ms total)
TE8E0 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
TE8E0 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 10 00 00 20 00 00 20 08 00 3F F8 00 1F F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
TE8E0 001:834 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0850ms total)
TE8E0 001:834 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0850ms total)
TE8E0 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
TE8E0 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TE8E0 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TE8E0 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TE8E0 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TE8E0 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0851ms total)
TE8E0 001:835 JLINK_Go() (0002ms, 0853ms total)
TE8E0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TE8E0 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
TE8E0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TE8E0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0853ms total)
TE8E0 001:861 JLINK_Go() (0002ms, 0855ms total)
TE8E0 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
TE8E0 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
TE8E0 001:867 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0855ms total)
TE8E0 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
TE8E0 001:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TE8E0 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0861ms total)
TE8E0 001:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0864ms total)
TE8E0 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
TE8E0 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R2, 0x00002A9C)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TE8E0 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0864ms total)
TE8E0 001:949 JLINK_Go() (0002ms, 0866ms total)
TE8E0 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TE8E0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TE8E0 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TE8E0 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
TE8E0 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
TE8E0 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:076 JLINK_ReadReg(R0)  returns 0x8F34ED9C (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R2, 0x00002A9C)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TE8E0 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0866ms total)
TE8E0 002:077 JLINK_Go() (0002ms, 0868ms total)
TE8E0 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
TE8E0 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
TE8E0 002:083 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0868ms total)
TE8E0 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
TE8E0 002:143 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0868ms total)
TE8E0 002:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
TE8E0 002:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0890ms total)
TE8E0 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0892ms total)
TE8E0 002:196 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0898ms total)
TE8E0 002:196  (0006ms, 0898ms total)
TE8E0 002:196 Closed (0006ms, 0898ms total)
